if [ -f MyData.dat ]
then
	rm MyData.dat
fi

for NP in 100 200 300 400 500 700 1000 1300 1500 1700 2000
do
	./Obj_64bit-fpu-gcc/tester 1000 1 $NP | grep avgerr | awk -v np="$NP" -v sep="\t" '{print np sep $6}' >> MyData.dat
done

if [ -f timing.dat ]
then
	rm timing.dat
fi

for NP in 100 200 300 400 500 700 1000 1300 1500 1700 2000
do
	tval=$(./Obj_64bit-fpu-gcc/tester 1000 1 $NP | grep exp\( | awk -v np="$NP" -v sep="\t" '{print $4 sep}' | sed 's\us\e-6\')

	# saving results: NumberOfPoints time(exp) time(spl_exp)
	echo $NP $tval >> timing.dat

done
